@import '~@/assets/style/core/index.less';

.wrapper403 {
  height: 100vh;
  position: relative;
  .content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    .img {
      background-image: url('../../assets/img/logo.png');
      height: 300px;
      width: 500px;
      max-width: 100vw;
      background-repeat: no-repeat;
      background-position: center;
      background-size: auto 100%;
      margin-bottom: 24px;
    }
    .text {
      font-size: 24px;
      margin-bottom: @padding-medium;
    }
    .btn {
      :global {
        .ant-btn {
          padding-left: 30px;
          padding-right: 30px;
          font-size: @font-size-large;
          height: auto;
        }
      }
    }
  }
}
