.wrapper {
  background: #ddd;
  height: 100vh;
  width: 100vw;
  text-align: center;
  .inputwrapper {
    padding-top: 150px !important;
    height: 200px;
    margin-bottom: 100px;
    .input {
      transform: scale(2);
    }
  }
  .btns {
    margin-top: 100px;
    .primary {
      height: 70px;
    }
    :global {
      .adm-button {
        margin-bottom: 16px;
      }
    }
  }
}