/**
 * Licensed Materials - Property of xxx.com
 * (C) Copyright 2017 xxx. All Rights Reserved.
 */

/**
 * Overwrite antd style
 *
 * 2023-02-14
 * @author rensiwei
 */

@import './index.less';

.ant-notification .ant-notification-notice {
  border-radius: 2px; // theme
}

.ant-menu-light {
  background-color: white;

  .ant-menu-item {
    &:hover,
    &:active {
      background-color: #e9f1fe !important;
      color: @primary-color !important;
    }
  }
}
.ant-pro .ant-pro-layout {
  .ant-layout:not(.ant-layout-has-sider) {
    .ant-layout-sider {
      display: none;
    }
  }
  .ant-pro-layout-bg-list {
    background-color: #f2f3f5;
    background-image: unset;
  }
  .ant-pro-layout-content {
    padding: 0;
    height: calc(100vh - 50px);
    overflow-y: auto;
    .ant-page-header {
      padding-inline: @padding-medium;
      padding-top: @padding-small;
    }
    .ant-pro-page-container-children-content {
      padding-inline: @padding-medium;
      padding-bottom: 40px;
      padding-top: @padding-small;

      & > .ant-pro-card > .ant-pro-card-body,
      & > .ant-card > .ant-card-body {
        padding-bottom: 40px;
        padding-top: @padding-small;
      }
    }
  }
  .ant-pro-sider .ant-menu.ant-menu-light .ant-menu-item-group-title {
    color: @font-color-1;
    font-size: @font-size-large;
    font-weight: bold;
    margin-bottom: @padding-small;
    margin-top: @padding-small;
  }
  .ant-pro-sider .ant-layout-sider-children {
    padding: unset;
  }
  .ant-pro-base-menu-item-icon {
    color: @font-color-3;
  }
  .ant-pro-base-menu-group {
    .ant-pro-base-menu-submenu {
      .ant-pro-base-menu-menu-item {
        margin-right: unset;
        margin-left: unset;
        width: 100%;
        padding-left: 44px !important;
        &::before {
          content: '';
          position: absolute;
          left: 25px;
          top: 19px;
          width: 3px;
          height: 3px;
          background: @font-color-1;
        }
      }
    }
  }
  .ant-pro-sider-menu {
    .ant-menu-light:not(.ant-menu-horizontal) .ant-menu-submenu-title:hover {
      background-color: white;
    }
    .ant-menu-submenu-title {
      background-color: unset !important;
      &:hover {
        color: @primary-color;
      }
    }
    .ant-menu-submenu-selected,
    .ant-menu-submenu-active {
      .ant-menu-submenu-title {
        color: @primary-color;
      }
      .ant-pro-base-menu-item-icon {
        color: @primary-color;
      }
    }
    .ant-menu-item-selected,
    .ant-pro-base-menu-menu-item:hover {
      .ant-pro-base-menu-item-icon {
        color: @primary-color;
      }
      &::before {
        background: @primary-color;
      }
    }
    .ant-pro-base-menu-menu-item:not(.ant-menu-item-selected):hover {
      background-color: #e9f1fe;
    }
    .ant-pro-base-menu-menu-item {
      a,
      .ant-pro-base-menu-item-text {
        transition: none;
      }
    }
  }
  .ant-page-header {
    padding-bottom: 0;
    .ant-page-header-heading-left {
      margin: 0;
      .ant-page-header-heading-title {
        font-size: @font-size-large;
        font-weight: bold;
        color: @font-color-1;
      }
    }
  }
}


.ant-modal {
  .ant-modal-content {
    padding: 0;
    .ant-modal-header {
      padding: @padding-small @padding-medium;
      color: @font-color-1;
      background: #fff;
      border-bottom: 1px solid #f0f0f0;
      border-radius: 4px 4px 0 0;
      margin-bottom: 0;
      .ant-modal-title {
        color: @font-color-1 !important;
        font-weight: 500;
      }
    }
    .ant-modal-body {
      padding: @padding-medium @padding-medium 0 @padding-medium;
      margin-bottom: @padding-medium;
    }
    .ant-modal-close-x {
      color: @font-color-1 !important;
    }
    .ant-modal-footer {
      margin-top: 0;
      padding: 10px @padding-small;
      text-align: right;
      background: transparent;
      border-top: 1px solid #f0f0f0;
      border-radius: 0 0 4px 4px;
    }
  }
}

.ant-card.ant-card-wider-padding {
  cursor: auto;
  .ant-card-head {
    padding: 0 @padding-medium;
  }
  .ant-card-body {
    padding: @padding-medium;
    & > .ant-table-wrapper {
      margin-top: -16px;
      margin-bottom: 16px;
    }
  }
}

// overwrite table
// .ant-table-tbody > tr > td,
// .ant-table tfoot > tr > th,
// .ant-table tfoot > tr > td {
//   padding: 12px !important;
// }
.ant-table {
  .ant-table-selection-col {
    width: 47px !important;
  }
  .ant-table-content {
    .ant-table-selection-column {
      padding-right: 0;
      padding-left: 16px;
      text-align: unset;
    }
    .ant-table-thead {
      & > tr > th {
        .ant-table-column-title {
          flex: unset;
        }
        .ant-table-filter-column,
        .ant-table-column-sorters {
          justify-content: flex-start;
          .ant-table-column-sorter,
          .ant-table-filter-trigger {
            margin-left: @padding-base;
            padding-left: unset;
          }
        }
        &:before {
          width: 0 !important;
        }
        padding-left: 12px !important;
        padding-right: 12px !important;
        padding-top: 12px !important;
        padding-bottom: 12px !important;
        font-weight: initial;
        background-color: #fafafc;
        border-bottom: 1px solid @border-color-base;
      }
    }
  }
}

// overwrite catd > table
.ant-card-body {
  & > .ant-table-wrapper {
    margin-top: -12px;
    margin-bottom: 16px;
  }
}

.ant-badge > .ant-badge-status {
  &-dot {
    width: 8px;
    height: 8px;
  }
  &-success {
    & + span {
      color: @success-color;
    }
  }
  &-error {
    & + span {
      color: @error-color;
    }
  }
  &-warning {
    & + span {
      color: @warning-color;
    }
  }
  &-processing {
    & + span {
      color: @primary-color;
    }
  }
}
.ant-tooltip-inner {
  word-break: break-all;
  white-space: pre-line;
}

.ant-input-search {
  .ant-input-suffix {
    .ant-input-search-icon::before {
      display: none;
    }
  }
}

// 编辑器主题样式
.cm-s-base16-dark.CodeMirror {
  background: #151515;
  color: #e0e0e0;
}
.cm-s-base16-dark div.CodeMirror-selected {
  background: #303030;
}
.cm-s-base16-dark .CodeMirror-line::selection,
.cm-s-base16-dark .CodeMirror-line > span::selection,
.cm-s-base16-dark .CodeMirror-line > span > span::selection {
  background: rgba(48, 48, 48, 0.99);
}
.cm-s-base16-dark .CodeMirror-line::-moz-selection,
.cm-s-base16-dark .CodeMirror-line > span::-moz-selection,
.cm-s-base16-dark .CodeMirror-line > span > span::-moz-selection {
  background: rgba(48, 48, 48, 0.99);
}
.cm-s-base16-dark .CodeMirror-gutters {
  background: #151515;
  border-right: 0;
}
.cm-s-base16-dark .CodeMirror-guttermarker {
  color: #ac4142;
}
.cm-s-base16-dark .CodeMirror-guttermarker-subtle {
  color: #505050;
}
.cm-s-base16-dark .CodeMirror-linenumber {
  color: #505050;
}
.cm-s-base16-dark .CodeMirror-cursor {
  border-left: 1px solid #b0b0b0;
}

.cm-s-base16-dark span.cm-comment {
  color: #8f5536;
}
.cm-s-base16-dark span.cm-atom {
  color: #aa759f;
}
.cm-s-base16-dark span.cm-number {
  color: #aa759f;
}

.cm-s-base16-dark span.cm-property,
.cm-s-base16-dark span.cm-attribute {
  color: #90a959;
}
.cm-s-base16-dark span.cm-keyword {
  color: #ac4142;
}
.cm-s-base16-dark span.cm-string {
  color: #f4bf75;
}

.cm-s-base16-dark span.cm-variable {
  color: #90a959;
}
.cm-s-base16-dark span.cm-variable-2 {
  color: #6a9fb5;
}
.cm-s-base16-dark span.cm-def {
  color: #d28445;
}
.cm-s-base16-dark span.cm-bracket {
  color: #e0e0e0;
}
.cm-s-base16-dark span.cm-tag {
  color: #ac4142;
}
.cm-s-base16-dark span.cm-link {
  color: #aa759f;
}
.cm-s-base16-dark span.cm-error {
  background: #ac4142;
  color: #b0b0b0;
}

.cm-s-base16-dark .CodeMirror-activeline-background {
  background: #202020;
}
.cm-s-base16-dark .CodeMirror-matchingbracket {
  text-decoration: underline;
  color: white !important;
}

.ant-layout-footer {
  color: rgb(183, 183, 186) !important;
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0) !important;
  z-index: 10;
  width: 100%;
}
// .ant-layout-footer.signupPage {
//   width: 60%;
// }

.ant-layout-footer.signupPage {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: auto;
  z-index: 8;
}
// .ant-layout {
//   background: #f6f7fb !important;
// }
// .ant-form-item-control-input,
// .ant-btn-lg {
//   height: 50px;
//   line-height: 50px;
// }

// .ant-form-item-control-input-content > .ant-input {
//   height: 50px;
//   line-height: 50px;
// }
// .ant-input-password {
//   height: 50px;
//   line-height: 50px;
// }

.ant-formily-item-extra {
  margin-top: -5px;
}
.ant-formily-item-label-content {
  padding-left: 10px;
}
.ant-formily-item-asterisk {
  margin-left: -10px;
}
.ant-formily-item-label-content label {
  color: @font-color-2;
}
.ant-tabs-tab {
  // padding: 12px 6px !important;
  margin-right: 24px;
}

.ant-tabs.ant-tabs-card {
  .ant-tabs-nav {
    margin-bottom: 20px;
    .ant-tabs-tab {
      border-bottom: unset;
    }
    .ant-tabs-tab.ant-tabs-tab-active {
      background: unset;
      border-color: @primary-color;
      border-bottom: unset;
    }
  }
}
.ant-form-item .ant-form-item-label {
  text-align: left;
}
.ant-form-item .ant-form-item-extra {
  color: @font-color-2;
  margin-top: @padding-base;
}
